#!/bin/sh

command_file=`basename "$0"`
script_file=evaluate.py
gpu=0,1,2,3
data=/datasets/something-something/gulp_240
model=c2d_resnet34_cp_224
model_path=log_something_something_c2d_resnet34_cp_224_24_2_train/model-3.ckpt
num_threads=1
num_frames=24
frame_step=2
width=224
height=224
num_classes=174
fcn=6
full_size=224
dump_dir=log_something_something_c2d_resnet34_cp_224_24_2_train_evaluate_fcn6
log_file=$dump_dir.txt


python3 $script_file \
    --gpu $gpu \
    --data $data \
    --model $model \
    --model_path $model_path \
    --num_threads $num_threads \
    --num_frames $num_frames \
    --frame_step $frame_step \
    --width $width \
    --height $height \
    --num_classes $num_classes \
    --dump_dir $dump_dir \
    --fcn $fcn \
    --full_size $full_size \
    --command_file $command_file \
    > $log_file 2>&1 &
